NEXT_PUBLIC_API_URL=http://localhost:5001/api

NEXT_PUBLIC_IS_GOOGLE_AUTH_ENABLED=false
NEXT_PUBLIC_GOOGLE_CLIENT_ID=778828327699-3hu034kj1u76k4o5qla8221ovtbgl2g0.apps.googleusercontent.com

NEXT_PUBLIC_IS_FACEBOOK_AUTH_ENABLED=false
NEXT_PUBLIC_FACEBOOK_APP_ID=738324374755195

# Support "local", "s3", "s3-presigned"
NEXT_PUBLIC_FILE_DRIVER=local

# We store user and password in ENV for testing purposes only
TEST_IMAP_USER=juwan.herzog61@ethereal.email
TEST_IMAP_PASSWORD=SMSTVykf66Pw3NYPg6
TEST_IMAP_HOST=imap.ethereal.email
TEST_IMAP_PORT=993
TEST_IMAP_TLS=true

NEXT_PUBLIC_URL=localhost:3000
# Added now
CKBOX_ENVIRONMENT_ID=REPLACE-WITH-ENVIRONMENT-ID
CKBOX_ACCESS_KEY=REPLACE-WITH-ACCESS-KEY

YJS_SERVER=wss://yjs-server.editablejs.com
REACT_EDITOR=atom